<!DOCTYPE html>
  <html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Wei-Ling Sun's BYU-Idaho WDD 130 course home page.">
        <meta name="author" content="Wei Ling Sun">
        <title>Wei Ling Sun | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
              <a href="#">Home</a>
              <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Wei Ling Sun | WDD130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Wei Ling Sun" width="200">
            <p>Hello! My name is Wei Ling, and I'm originally from Taiwan.<br> 
              I moved to the United States three years ago<br>
              and am a proud mother of an 18-month-old toddler.<br>
              This is my first time exploring web programming,<br> 
              and I'm excited to dive into this new journey and <br>
              expand my skills in web development.<br>
              I look forward to learning and growing in this field!</p>
        </main>
        <aside>
          <h2>Taiwan</h2>
          <img src="images/taiwan.jpg" alt="Taiwan landscape">
          <p>Taiwan is a lively island in East Asia, known for its rich culture, modern cities,
            and beautiful landscapes. It's famous for its night markets, tasty street food, 
            and advanced technology. Taiwan has stunning views, from green mountains and peaceful beaches
             to famous landmarks like Taipei 101. The island combines old traditions with modern life, 
             offering a warm and welcoming culture.</p>

        <footer>
            <p>
              ©2025 😊 Wei Ling Sun 😊 Taiwan PingDong
            </p>
        </footer>
    </body>  

  </html>
